;config file for yusen.exe 
VID=0x054C
PID=0x0EC1
WAIT_TIME=10	;wait time (msec) per packet data transmitting during update 
TIMEOUT=5000	;timeout (msec) if no response
HASH_ONOFF=1	;set hash checking, 1 for hash checking
TIMEOUT_HELO2=1000	;timeout (msec) if no response for "helo2" command
RETRY_NUM_HELO2=0	;number of retry if no response for "helo2" command
DEVICE_PATH=
UPDATE_BAT_LV=10	;main unit battery level (%) required for update (battery level > this value)