[CONFIG]
MODEL_NAME=BD_CHECKER
SW_VERSION=0.27.0
FW_VERSION=002700
MANUFACTURE_DATE=230201
DEFAULT_BD_NAP=0018
DEFAULT_BD_UAP=09
DEFAULT_BD_LAP=FFFC00
BD_NAP=0018
BD_UAP=09
BD_LAP_START=FFFC01
BD_LAP_END=FFFC66
BD_LAP_WRITE_NEXT=FFFC19
PORT=COM11
LINE_INFO_A=2A
LINE_INFO_B=07
CHECK_ONLY=YES
APPNAME="TEST PROGRAM V0.1"

[SEQUENCE]
//TEST_CONNECT
//MAIN_FD_L
//MAIN_FD_R
//ENTER_FD_L
//ENTER_FD_R
//FD_L_CHECK
//FD_R_CHECK
//BD_CHECK
//TH_CHECK_GAGEIC
//TH_CHECK_CXD3277
//TH_CHECK_PMIC
//EXIT_FD_L
//EXIT_FD_R
//WRITE_FLAG
//SAVE_REBOOT
//END

TEST_00=TEST_CONNECT
TEST_01=MAIN_FD_R
TEST_02=ENTER_FD_R
TEST_03=FD_R_CHECK
TEST_04=BD_CHECK
TEST_05=TH_CHECK_GAGEIC
TEST_06=TH_CHECK_CXD3277
TEST_07=TH_CHECK_PMIC
TEST_08=WRITE_FLAG
TEST_09=SAVE_REBOOT
TEST_10=EXIT_FD_R
TEST_11=MAIN_FD_L
TEST_12=ENTER_FD_L
TEST_13=FD_L_CHECK
TEST_14=BD_CHECK
TEST_15=TH_CHECK_GAGEIC
TEST_16=TH_CHECK_CXD3277
TEST_17=TH_CHECK_PMIC
TEST_18=WRITE_FLAG
TEST_19=SAVE_REBOOT
TEST_20=EXIT_FD_L
TEST_21=END
