[CONFIG]
MODEL_NAME=TEST
SW_VERSION=0.27.0
================================
 XXXX00 : UC, XXXX01 : CN, XXXX02 : JP 
================================
FW_VERSION=002700
MANUFACTURE_DATE=230201
DEFAULT_BD_NAP=0018
DEFAULT_BD_UAP=09
DEFAULT_BD_LAP=FFFC00
BD_NAP=0018
BD_UAP=09
BD_LAP_START=FFFC01
BD_LAP_END=FFFC66
BD_LAP_WRITE_NEXT=FFFC19
PORT=COM11
LINE_INFO_A=2A
LINE_INFO_B=07
CHECK_ONLY=YES
APPNAME="TEST PROGRAM V0.1"

[SEQUENCE]
//TEST_CONNECT
//WRITE_BD_ADDRESS
//WRITE_MANU_INFO
//CHECK_BD_DEFAULT_FOR_WRITE
//CHECK_BD_DEFAULT_FOR_CHECK
//CHECK_BD_RANGE
//CHECK_BD_DUPE
//CHECK_MODEL_NAME
//CHECK_SW_VERSION
//CHECK_FW_VERSION
//CHECK_NC_DATA
//WRITE_BD_CHECK
//WRITE_DEMO_MODE
//CHECK_FACTORY_RESET
//FORCE_FACTORY_RESET
//WRITE_NFC
//CHECK_NFC

TEST_00=TEST_CONNECT
//TEST_01=CHECK_FW_VERSION
TEST_01=CHECK_MODEL_NAME
//TEST_01=WRITE_BD_ADDRESS
//TEST_04=WRITE_BD_CHECK
//TEST_02=WRITE_NFC
//TEST_03=CHECK_NFC
TEST_02=WRITE_DEMO_MODE
TEST_03=CHECK_NC_DATA
TEST_04=FORCE_FACTORY_RESET
TEST_05=END
