[CONFIG]
MODEL_NAME=BDA
SW_VERSION=0.27.0
================================
 XXXX00 : UC, XXXX01 : CN, XXXX02 : JP 
================================
FW_VERSION=002700
MANUFACTURE_DATE=230201
DEFAULT_BD_NAP=0018
DEFAULT_BD_UAP=09
DEFAULT_BD_LAP=FFFC00
BD_NAP=0018
BD_UAP=09
BD_LAP_START=FFFC01
BD_LAP_END=FFFC66
BD_LAP_WRITE_NEXT=FFFC19
PORT=COM11
LINE_INFO_A=2A
LINE_INFO_B=07
CHECK_ONLY=YES
APPNAME="TEST PROGRAM V0.1"

[SEQUENCE]
//TEST_CONNECT
//WRITE_BD_ADDRESS
//WRITE_BD_ADDRESS_DUMI
//AUTO_POWER_OFF_DISABLE
//FACTORY_FLAG_WRITE
//SETTING_SAVE
//CHECK_BD_DUPE
//CHECK_MODEL_NAME
//CHECK_SW_VERSION
//CHECK_FW_VERSION
//CHECK_NC_DATA
//WRITE_BD_CHECK
//WRITE_DEMO_MODE
//CHECK_FACTORY_RESET
//FORCE_FACTORY_RESET
//WRITE_NFC
//CHECK_NFC
//END

TEST_00=TEST_CONNECT
TEST_01=WRITE_BD_ADDRESS
TEST_02=WRITE_BD_ADDRESS_DUMI
TEST_03=AUTO_POWER_OFF_DISABLE
TEST_04=FACTORY_FLAG_WRITE
TEST_05=SETTING_SAVE
TEST_06=END
